<html>
    <head><h2>Table</h2></head>
    <body>
        <style>
            table,th,td{border:solid;background-color:skyblue;}
        </style>
        <table>
            <thead>
                <tr>
                <th>sr no</th>
                <th>name</th>
                <th>add</th>
                <th>gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>raj</td>
                    <td rowspan="2">delhi</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>swati</td>
                    
                    <td colspan="2">female</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>dhruv</td>
                    <td>vadodra</td>
                    <td colspan="2">male</td>
                    
        
                </tr>
            </tbody>
        </table>

    </body>
</html>